<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.infsolution.bulletin.HorarioActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tex_horario"
        android:textStyle="bold"
        android:textSize="18pt"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="aula01"

                />
            <ImageButton
                android:id="@+id/ib_sg_aula1"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                android:onClick="matQualquer"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="aula01"

                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="aula01"

                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="aula01"

                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="aula01"

                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="aula01"

                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:scaleType="fitXY"
                android:src="@drawable/icon_agenda"
                android:layout_gravity="left"
                android:background="@android:color/background_light"
                />
        </TableRow>
    </TableLayout>
    </ScrollView>

</LinearLayout>
