<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.infsolution.bulletin.HorarioActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:text="@string/tex_horario"
        android:textStyle="bold"
        android:textSize="18pt"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            >
            <TableRow>
                <ImageButton
                    android:id="@+id/ib_sg_aula1"
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulSeg1"
                    />

                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulTer1"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulQuar1"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulQuin1"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulSex1"
                    />
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulSeg2"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulTer2"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulQuar2"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulQuin2"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulSex2"
                    />
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulSeg3"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulTer3"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulQuar3"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulQuin3"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulSex3"
                    />
            </TableRow>
            <TableRow>

                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulSeg4"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulTer4"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulQuar4"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulQuin4"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulSex4"
                    />
            </TableRow>
            <TableRow>

                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulSeg5"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulTer5"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulQuar5"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulQun5"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulSex5"
                    />
            </TableRow>
            <TableRow>

                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulSeg6"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulTer6"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulQuar6"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulQuin6"
                    />
                <ImageButton
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/materia_indefinada"
                    android:layout_gravity="left"
                    android:background="@android:color/background_light"
                    android:onClick="aulSex6"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_cad_materia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_cad_materias"
        android:onClick="cadMaterias"
        />

</LinearLayout>
