<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.infsolution.bulletin.AgendaActivity"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.666"
        >
    <ListView
        android:id="@+id/list_agenda"
        android:layout_width="wrap_content"
        android:layout_height="100pt"></ListView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.333"
        >
        <EditText
            android:id="@+id/edt_data_agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nome_materia"
            android:textSize="10pt"/>
    <EditText
        android:id="@+id/edt_title_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nome_materia"
        android:textSize="10pt"
        />
    <EditText
        android:id="@+id/edt_assunto_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nome_materia"
        android:textSize="10pt"/>
    <Button
        android:id="@+id/bt_cad_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_cadastro"
        android:textSize="10pt"
        android:onClick="newAgenda"
        />
       </LinearLayout>
</LinearLayout>
