<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fundo_list_item"
    >

    <ImageView
        android:id="@+id/image_materia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/image_foto_materia"
        android:src="@drawable/icon_agenda"
        />
    <TextView
        android:id="@+id/txt_nome_materia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/image_materia"
        android:textColor="#FF000000"
        android:textSize="8pt"
        />
    </RelativeLayout>
